[defaults]
# some basic default values...
hostfile       = ./inventory/vagrant
pattern        = *
forks          = 5
poll_interval  = 15
transport      = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F ssh.config
